<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
    <link rel="stylesheet" href="/style2.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
	<!-- <style>
		form {
			max-width: 500px;
			margin: 0 auto;
		}
		input[type="text"], input[type="email"], textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
			font-family: sans-serif;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			font-family: sans-serif;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style> -->
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="/img/logo.jpeg"></a>
        <div class="container">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><button
                  type="button" class="btn btn-outline-info">HOME</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><button type="button"
                  class="btn btn-outline-info">PRODUCTS</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><button type="button"
                  class="btn btn-outline-info">ABOUT US</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-regular
                fa-bags-shopping fa-fade" style="color:
                  #f5b914;"><img src="/img/cart.jpeg.png" alt="cart image" height="25px"></i></a>
            </li>
          </ul>
        </div>
      </header>
	<form action="#" method="post">
		<h2>Contact Us</h2>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
	</form>
</body>
</html>